#!/usr/bin/env bash
vault_container_id="$(docker-compose \
  -f "contrib/docker/sandbox.docker-compose.yml" \
  ps -q 'vault')"
export VAULT_SKIP_VERIFY="true" ;
export VAULT_DEV_ROOT_TOKEN_ID='root' ;
export VAULT_TOKEN='root' ;
export VAULT_ADDR='http://$(docker inspect --format="{{.NetworkSettings.IPAddress}}" ${vault_container_id}):8200' ;
# ────────────────────────────────────────────────────────────────────────────────
consul_container_id="$(docker-compose \
  -f "contrib/docker/sandbox.docker-compose.yml" \
    ps -q 'consul')"
export CONSUL_HTTP_TOKEN='root' ;
export CONSUL_HTTP_SSL='false' ;
export CONSUL_HTTP_ADDR='http://$(docker inspect --format="{{.NetworkSettings.IPAddress}}" ${container_id}):8500' ;
# ────────────────────────────────────────────────────────────────────────────────
